programa {
  funcao inicio() {
    inteiro opt, opt2
    inteiro maismais = 0
    inteiro newpassword[100]
    inteiro cpf[100],password[100]
    cadeia resp1, resp2


    escreva("Insira um número para continuar o processamento:")
    escreva("\n-----------------------------")
    escreva("\n1 - Mostrar todas as pessoas ")
    escreva("\n2 - Cadastrar nova pessoa")
    escreva("\n3 - Alterar cadastro")
    escreva("\n4 - Remover cadastro")
    escreva("\n----------------------------\n")
    leia(opt)
    limpa()

    escolha(opt){

      caso 1:
        escreva("\nTodos os cpfs: ", cpf)
        escreva("\nTodas as senhas: ", password)
        escreva("\nEscreva s para passar para a proxima fase\n")
        leia(resp1)
        pare


      caso 2: 
        escreva("\n--------------------------")
        escreva("\nEscreva seu cpf sem - e .")
        escreva("\n--------------------------\n")
        leia(cpf)
        maismais ++
        escreva("\n------------------")
        escreva("\nEscreva sua senha")
        escreva("\n------------------\n")
        leia(password)
        escreva("\n----------------------------")
        escreva("Conta cadrastada com sucesso")
        pare

      caso 3:
        escreva("\n----------------")
        escreva("\nEscreva seu cpf")
        escreva("\n----------------\n")
        leia(cpf)
        escreva("\n---------------------")
        escreva("\nRedifina a sua senha")
        escreva("\n---------------------\n")
        leia(newpassword)
        escreva("\n----------------------------")
        escreva("\nConta alterada com sucesso.")
        escreva("\n----------------------------")
        pare

      caso 4:
        escreva("\n------------------------------------------------------------")
        escreva("\nDeseja remover algum cadastro?")
        escreva("\nCaso deseje, escreva sim ou nao para seguir o processamento\n")
        escreva("------------------------------------------------------------\n")
        leia(resp2)
        se(resp2 == "sim" ou resp2 == "s"){
          escreva("------------------------------------------------------------------\n")
          escreva("Escreva seu cpf e sua senha, respectivamente, para a confirmação.\nCom isso, excluiremos seu cadastro.\n")
          escreva("-----------------------------------------------------------------\n")
          escreva("cpf: ")
          leia(cpf)
          escreva("senha: ")
          leia(password)
          escreva("\n-------------------\n")
          escreva("Cadastro excluído.\n")
          escreva("-------------------\n")
        }
        se(resp2 == "nao" ou resp2 == "n"){
          escreva("\n-----------------------\n")
          escreva("Cadastro não excluído!\n")
          escreva("-----------------------")
        }
        pare
    }

    escreva("\n---------------------------------------")
    escreva("\n1 - Veja todos os nosso produtos")
    escreva("\n2 - Veja nosso estoque")
    escreva("\n3 - Veja o nosso cardapio")
    escreva("\n4 - Veja nossos funcionarios")
    escreva("\n5 - Pedidos de comanda(online e papel)")
    escreva("\n6 - Extratos de lançamentos")
    escreva("\n7 - Contas a receber e pagar\n")
    escreva("---------------------------------------\n")
    leia(opt2)
  }
}
